<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Sign in with Google</title>
    <style>
        body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.google-sign-in-button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4285f4;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.google-icon-wrapper {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}

.google-icon {
    display: block;
    width: 100%;
    height: 100%;
}
    </style>
</head>

<body>
    <div class="container">
        <button class="google-sign-in-button">
            <span class="google-icon-wrapper">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google icon"
                    class="google-icon">
            </span>
            Sign in with Google
        </button>
    </div>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton"></script>
</body>

</html>